{
  "name": "ai-wp-plugin-builder",
  "version": "0.1.0",
  "private": true,
  "description": "Internal agency tool: natural-language spec -> security-audited, install-ready WordPress plugin .zip, verified in a throwaway WordPress.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "verify": "tsx src/run.ts verify",
    "verify-all": "tsx src/run.ts verify-all",
    "regression": "tsx src/run.ts regression",
    "build": "tsx src/run.ts build",
    "build-local": "tsx src/run.ts build-local",
    "revise": "tsx src/run.ts revise",
    "typecheck": "tsc --noEmit",
    "wp-env": "wp-env",
    "wp-env:start": "wp-env start",
    "wp-env:stop": "wp-env stop",
    "wp-env:destroy": "wp-env destroy",
    "corpus": "tsx src/run.ts corpus",
    "serve": "tsx src/run.ts serve"
  },
  "bin": {
    "aiwpb": "src/run.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@wordpress/env": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
